VolumeID	Title	Subtitle	Author(s)	Editor/Translator	Series	VolumeNo	Edition	PubYear	Publisher	PubCity	ISBN	Format	Pages	Height_mm	Width_mm	Thickness_mm	Condition	BookCase	Shelf	Section	Position	LocationCode	AcquiredDate	AcquiredFrom	Price	Status	Tags	Photo_TitlePage	Photo_Spine	Photo_Cover	Notes
BC01-S01-001	The Declaration of Independence	"Selections from the Bible — I Kings 21; II Samuel 11, 12"							Henry Regnery Company for Great Books Foundation	Chicago		PB						BookCase01	1		1	BC01-S01-001				Reference	US History; Founding; Bible	20251024_110617.jpg		20251024_110545.jpg	Title page photographed; publication year not visible.
BC01-S01-002	John Adams		"McCullough, David"					2002	Simon & Schuster Paperbacks	New York		PB						BookCase01	1		2	BC01-S01-002				Reference	US History; Biography; Founding	20251024_110822.jpg		20251024_110722.jpg	Paperback ed.; hardcover 2001. Verify ISBN on verso.
BC01-S01-003	American Sphinx	The Character of Thomas Jefferson	"Ellis,  Joseph J."					1998	"Vintage Books, Random House"	New York	0-679-76441-0	PB						BookCase01	1		3	BC01-S01-003				Reference	US History; Biography; Jefferson	20251024_111112.jpg		20251024_110930.jpg	First Vintage Edition (April 1998); originally Knopf 1997.
BC01-S01-004	Undaunted Courage	"Meriwether Lewis, Thomas Jefferson, and the Opening of the American West"	Ambrose	 Stephen E.				2005	Simon & Schuster Paperbacks	New York	0-684-82697-4; 0-684-82697-6 (pbk)	PB						BookCase01	1		4	BC01-S01-004				Reference	US History; Lewis & Clark; Exploration	20251024_111555.jpg		20251024_111233.jpg	This paperback ed. 2005; verso lists multiple ISBNs—recorded the two marked pbk.
BC01-S01-005	The Great Wagon Road	From Philadelphia to the South	Rouse	 Parke		American Trail series	11	1973?			0-07-054101-9	PB						BookCase01	1		5	BC01-S01-005				Reference	US History; Colonial; Migration; Scots-Irish	20251024_111716.jpg		20251024_111636.jpg	"CIP notes: 'American trail series (New York), v.11' and LC no. 72-8673; publisher likely McGraw-Hill—verify on title page."
BC01-S01-006	The Journals of Lewis and Clark		"Lewis, Meriwether; Clark, William"	Edited by Bernard DeVoto; foreword by Stephen E. Ambrose				1997?	Houghton Mifflin Company	New York	0-395-98595-7?	PB						BookCase01	1		6	BC01-S01-006				Reference	US History; Exploration; Lewis & Clark	20251024_111823.jpg		20251024_111749.jpg	Based on Thwaites ed.; maps by Erwin Raisz. Copyright renewed 1981; foreword ©1997—verify exact ISBN and year.
BC01-S01-007	Sacagawea of the Lewis & Clark Expedition		"Clark, Ella E.; Edmonds, Margot"					1983 (pbk.); ©1979	University of California Press	Berkeley; Los Angeles; London	0-520-05066-6?	PB						BookCase01	1		7	BC01-S01-007				Reference	US History; Biography; Lewis & Clark; Sacagawea	20251024_111956.jpg		20251024_111928.jpg	First paperback printing 1983. Verify exact ISBN from verso.
BC01-S01-008	The Conspiracy of Pontiac	And the Indian War after the Conquest of Canada — Volume 1: To the Massacre at Michillimackinac	"Parkman, Francis"	Introduction by Michael N. McConnell				1994	"Bison Books, University of Nebraska Press"	Lincoln	0-8032-8733-X	PB						BookCase01	1		8	BC01-S01-008				Reference	US History; Colonial; Native American; Pontiac	20251024_121036.jpg		20251024_121009.jpg	Reprint of the revised 1870 ed.; First Bison Books printing 1994.
BC01-S01-009	We Are Lincoln Men	Abraham Lincoln and His Friends	"Donald, David Herbert"					2004 (pbk.); ©2003	Simon & Schuster Paperbacks	New York	0-7432-5466-8?; 0-7432-5470-8?	PB						BookCase01	1		9	BC01-S01-009				Reference	US History; Lincoln; Biography; Friendship	20251024_121154.jpg		20251024_121121.jpg	First S&S paperback ed. 2004; please confirm the exact ISBN(s) on your copy.
BC01-S01-010	"Elizabeth Cady Stanton, Feminist as Thinker"	A Reader in Documents and Essays		Edited by Ellen Carol DuBois and Richard Candida Smith				2007	New York University Press	New York; London	978-0-8147-9982-4 (pbk.)	PB						BookCase01	1		10	BC01-S01-010				Reference	US History; Women’s Rights; Biography; Documents	20251024_121257.jpg		20251024_121232.jpg	Includes bibliographical references and index.
BC01-S01-011	The River of Doubt	Theodore Roosevelt’s Darkest Journey	"Millard, Candice"					2006 (Anchor ed.); ©2005	Anchor Books (Broadway Books)	New York	978-0-7679-1373-7 (Anchor)	PB						BookCase01	1		11	BC01-S01-011				Reference	Exploration; Amazon; Roosevelt; Biography	20251024_121528.jpg		20251024_121511.jpg	First Anchor Books (Broadway Books) edition 2006; originally Doubleday 2005.
BC01-S01-012	The Age of Reform		"Hofstadter, Richard"					1955	Vintage Books	New York		PB						BookCase01	1		12	BC01-S01-012				Reference	US History; Progressivism; Populism; New Deal	20251024_121438.jpg		20251024_121342.jpg	LC catalog card number 54-72086. Early Vintage edition (pre-ISBN).
BC01-S01-013	The Big Burn	Teddy Roosevelt & the Fire That Saved America	"Egan, Timothy"				First Mariner Books edition	2010	"Mariner Books, Houghton Mifflin Harcourt"	New York	978-0-618-96841-1; 978-0-547-39460-2 (pbk.)	PB						BookCase01	1		13	BC01-S01-013				Reference	US History; Conservation; Wildfire; Roosevelt	20251024_124055.jpg		20251024_124025.jpg	CIP page shows both ISBNs; confirm which appears on your copy’s back cover.
BC01-S01-014	The Worst Hard Time	The Untold Story of Those Who Survived the Great American Dust Bowl	"Egan, Timothy"				First Mariner Books edition	2006	"Mariner Books, Houghton Mifflin"	Boston; New York	978-0-618-77345-7 (pbk.); 0-618-77345-5 (pbk.)	PB						BookCase01	1		14	BC01-S01-014				Reference	US History; Dust Bowl; Great Plains; Depression	20251024_124159.jpg		20251024_124125.jpg	ISBN-13/10 taken from verso for this pbk. printing.
BC01-S01-015	Freedom From Fear	"The American People in Depression and War, 1929–1945"	"Kennedy, David M."					2005	Oxford University Press	New York		PB						BookCase01	1		15	BC01-S01-015				Reference	US History; WWII; Depression	20251024_124315.jpg		20251024_124242.jpg	Oxford paperback copyright page dated 2005; multiple ISBNs listed—please confirm the one on your copy.
BC01-S01-016	From Hiroshima to Glasnost	At the Center of Decision — A Memoir	"Nitze, Paul H."	with Ann M. Smith; Steven L. Rearden				1989	Grove Weidenfeld	New York		HB						BookCase01	1	 	16	BC01-S01-016				Reference	Cold War; Diplomacy; Memoir	20251024_124439.jpg		20251024_124410.jpg	Verso shows 1989 Grove Weidenfeld; ISBN on your copy not fully legible—add if visible on dust jacket or verso.
BC01-S01-017	Camelot’s Court	Inside the Kennedy White House	"Dallek, Robert"				First edition	2013	Harper	New York	978-0-06-206486-3 (hbk.)	HB						BookCase01	1		17	BC01-S01-017				Reference	US History; Presidency; JFK; Policy	20251024_124639.jpg		20251024_124522.jpg	Harper (HarperCollins) hardcover first edition.
